{
  "name": "logs-github-webhook",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "traP",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.1"
  },
  "engines": {
    "node": ">=16"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
