{
  "name": "logs-github-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "eslint \"**/*.js\""
  },
  "author": "traP",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": "10<="
  },
  "private": true,
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
